<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebApp.Domain.Models.Transactions.AccountTrans" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AccountTrans.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Domain.Models.CompoundTransaction" Collapsed="true">
    <Position X="7.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAACAAACAAAAAgCEAAQAABAAAAAggBIAA=</HashCode>
      <FileName>CompoundTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Domain.Models.Gateway">
    <Position X="3" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACCAAAAAQAAAAgAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Gateway.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Domain.Models.Hub" Collapsed="true">
    <Position X="13.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Domain.Models.Item">
    <Position X="1" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQCAAAAAAAAAAAAAAAAABABAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Domain.Models.ItemEntry" Collapsed="true">
    <Position X="13.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAgAAAAAAEgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ItemEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Domain.Models.keyAttribute" Collapsed="true">
    <Position X="13.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>keyAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Domain.Models.Target" Collapsed="true">
    <Position X="2.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Target.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Domain.Models.Transaction" Collapsed="true">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAICAAIAAACAAAAgABAAAAgAABAAA=</HashCode>
      <FileName>Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Domain.Models.Customer" Collapsed="true">
    <Position X="3.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAAAAAAAAABABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Domain.Models.CompundTransactions.PO">
    <Position X="8.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>PO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Domain.Models.Gateways.HubGateway" Collapsed="true">
    <Position X="4.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>HubGateway.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Domain.Models.Gateways.HubOnHandGateway" Collapsed="true">
    <Position X="8" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HubOnHandGateway.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Domain.Models.Gateways.HubOnPoGateway" Collapsed="true">
    <Position X="1.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HubOnPoGateway.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Domain.Models.Gateways.HubOnSOGateway" Collapsed="true">
    <Position X="3.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HubOnSOGateway.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Domain.Models.Gateways.HubCusOnPoGateway" Collapsed="true">
    <Position X="5.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HubCusOnPoGateway.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Domain.Models.Transactions.StockTrans" Collapsed="true">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAACAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StockTrans.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Domain.Models.Transactions.StockHubTrans" Collapsed="true">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>StockHubTrans.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>