<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="sharpTransDiagram.SO" Collapsed="true">
    <Position X="18" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Models\CoumpundTransactions\SO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sharpTransDiagram.Vendor" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAAAAAAgAABABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Vendor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sharpTransDiagram.Serilaized">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAEAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serilaized.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Serial" />
      <Property Name="Hub1" />
    </ShowAsAssociation>
    <Lollipop Orientation="Left" Position="0.236" />
  </Class>
  <Class Name="sharpTransDiagram.NonSerialized" Collapsed="true">
    <Position X="10.75" Y="4.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NonSerialized.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="sharpTransDiagram.Serial" Collapsed="true">
    <Position X="7.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sharpTransDiagram.shippingLocations" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>shippingLocations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sharpTransDiagram.Models.Transactions.AccountTrans" Collapsed="true">
    <Position X="14.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Transactions\AccountTrans.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sharpTransDiagram.Models.Transactions.StockHubTrans">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Models\Transactions\StockHubTrans.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sharpTransDiagram.Models.Transactions.StockTrans" Collapsed="true">
    <Position X="13.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAACAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Transactions\StockTrans.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sharpTransDiagram.Models.CompundTransactions.PO" Collapsed="true">
    <Position X="16.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Models\CoumpundTransactions\PO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sharpTransDiagram.Models.Item" Collapsed="true">
    <Position X="9.25" Y="2.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>CAQCAAAAAAAAAAAAAAAAABABAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Models\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sharpTransDiagram.Models.CompoundTransaction" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAgAAAAAAAAAACAAAAAACEAAQgABAAAgAAABAAA=</HashCode>
      <FileName>Models\CompoundTransaction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Transaction1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="sharpTransDiagram.Models.Customer" Collapsed="true">
    <Position X="11" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAAAAAAgAABABAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Models\Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="shippingLocations1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="sharpTransDiagram.Models.Transaction" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQgAAAAAAAAAICAACCAACAAAAgABAAAAgAABEAA=</HashCode>
      <FileName>Models\Transaction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Target1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="sharpTransDiagram.Models.Target" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Target.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sharpTransDiagram.Models.Hub" Collapsed="true">
    <Position X="9.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Hub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>